<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9c5-vd-0N0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currently: -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherScreen" customModule="WiF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a1G-Rt-leB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="90" id="KwZ-uS-zqu" customClass="WeatherCell" customModule="WiF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwZ-uS-zqu" id="vJl-DX-ph5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-3j-muW">
                                            <rect key="frame" x="313" y="30" width="49" height="30"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High/Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9M-mK-tGZ">
                                            <rect key="frame" x="194" y="25" width="69" height="20"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AH/AL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-dE-djP">
                                            <rect key="frame" x="216" y="45" width="47" height="20"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-XT-4i0">
                                            <rect key="frame" x="9" y="-1" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cuM-3j-muW" firstAttribute="centerY" secondItem="vJl-DX-ph5" secondAttribute="centerY" id="925-CM-ed3"/>
                                        <constraint firstItem="cuM-3j-muW" firstAttribute="leading" secondItem="b9M-mK-tGZ" secondAttribute="trailing" constant="50" id="9AY-ls-HrH"/>
                                        <constraint firstItem="b9M-mK-tGZ" firstAttribute="centerY" secondItem="vJl-DX-ph5" secondAttribute="centerY" constant="-10" id="D9x-RK-xsI"/>
                                        <constraint firstItem="p8b-dE-djP" firstAttribute="centerY" secondItem="vJl-DX-ph5" secondAttribute="centerY" constant="10" id="KqA-FO-eND"/>
                                        <constraint firstItem="cuM-3j-muW" firstAttribute="centerX" secondItem="vJl-DX-ph5" secondAttribute="centerX" constant="150" id="Qeu-cl-1qH"/>
                                        <constraint firstItem="cuM-3j-muW" firstAttribute="leading" secondItem="p8b-dE-djP" secondAttribute="trailing" constant="50" id="uhU-iu-cSY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ApparentLabel" destination="p8b-dE-djP" id="weh-TL-VVl"/>
                                    <outlet property="HighLowLabel" destination="b9M-mK-tGZ" id="vts-a2-w1H"/>
                                    <outlet property="TemperatureLabel" destination="cuM-3j-muW" id="p9p-IU-Z1t"/>
                                    <outlet property="iconImage" destination="q9V-XT-4i0" id="HdE-xC-hFr"/>
                                    <segue destination="Ftg-or-Jkq" kind="presentation" identifier="detail" id="vam-cD-awc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currently: " id="ZOV-Sg-85d"/>
                    <connections>
                        <outlet property="tableView" destination="a1G-Rt-leB" id="BiZ-Bo-fcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="793.8530734632684"/>
        </scene>
        <!--Detail Screen View Controller-->
        <scene sceneID="Poe-lx-jeL">
            <objects>
                <viewController storyboardIdentifier="DetailScreenViewController" id="Ftg-or-Jkq" customClass="DetailScreenViewController" customModule="WiF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLU-te-MoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9G-Tg-foR">
                                <rect key="frame" x="86" y="145" width="42" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="d48-Z2-eY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-aI-95h">
                                <rect key="frame" x="242" y="145" width="47" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1Qp-Ut-tIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dx-J8-Evx">
                                <rect key="frame" x="169.5" y="79" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LTemp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY8-Px-8Zo">
                                <rect key="frame" x="60" y="205" width="96" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="weJ-RT-zNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTemp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-uA-C2J">
                                <rect key="frame" x="218" y="204" width="106" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="ytU-f6-e68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VY8-Px-8Zo" firstAttribute="leading" secondItem="klF-Ji-QV4" secondAttribute="leading" constant="60" id="7ne-qN-mfk"/>
                            <constraint firstItem="klF-Ji-QV4" firstAttribute="trailing" secondItem="p9l-uA-C2J" secondAttribute="trailing" constant="51" id="Due-K7-ROk"/>
                            <constraint firstItem="klF-Ji-QV4" firstAttribute="trailing" secondItem="ocC-aI-95h" secondAttribute="trailing" constant="86" id="EME-4n-BZL"/>
                            <constraint firstItem="ocC-aI-95h" firstAttribute="leading" secondItem="F9G-Tg-foR" secondAttribute="trailing" constant="114" id="IS5-Mv-kJt"/>
                            <constraint firstItem="F9G-Tg-foR" firstAttribute="leading" secondItem="klF-Ji-QV4" secondAttribute="leading" constant="86" id="QUS-ZV-4WF"/>
                            <constraint firstItem="0dx-J8-Evx" firstAttribute="centerX" secondItem="wLU-te-MoC" secondAttribute="centerX" id="RBz-OK-Yai"/>
                            <constraint firstItem="VY8-Px-8Zo" firstAttribute="top" secondItem="F9G-Tg-foR" secondAttribute="bottom" constant="33" id="VOt-b6-sXl"/>
                            <constraint firstItem="F9G-Tg-foR" firstAttribute="top" secondItem="klF-Ji-QV4" secondAttribute="top" constant="125" id="apl-ey-w0Q"/>
                            <constraint firstItem="0dx-J8-Evx" firstAttribute="top" secondItem="klF-Ji-QV4" secondAttribute="top" constant="59" id="d3v-1O-tY2"/>
                            <constraint firstItem="ocC-aI-95h" firstAttribute="top" secondItem="klF-Ji-QV4" secondAttribute="top" constant="125" id="sYi-0V-TVz"/>
                            <constraint firstItem="p9l-uA-C2J" firstAttribute="top" secondItem="ocC-aI-95h" secondAttribute="bottom" constant="32" id="vKw-bO-Pn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klF-Ji-QV4"/>
                    </view>
                    <connections>
                        <outlet property="HTempLabel" destination="p9l-uA-C2J" id="toj-fX-d7G"/>
                        <outlet property="LTempLabel" destination="VY8-Px-8Zo" id="eue-gE-8k8"/>
                        <outlet property="dateLabel" destination="0dx-J8-Evx" id="0JS-O2-4hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCH-cl-kxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="793.8530734632684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXW-p6-fjp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9c5-vd-0N0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRy-g7-6bQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jZ8-rW-fa3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKq-85-Lu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
